.admin-table-control {
  .ivu-btn:not(:last-child) {
    margin-right: 10px;
  }
}

.admin-table-toolbar {
  margin-bottom: 5px;

  .ivu-btn:not(:last-child) {
    margin-right: 10px;
  }

  .right {
    .ivu-input-wrapper, .ivu-select {
      width: 200px;
      margin-right: 5px;
    }

    .vue-treeselect {
      vertical-align: middle;
      display: inline-block;
      width: 200px;
      margin-right: 5px;

      .vue-treeselect__control {
        height: 30px;
        line-height: 30px;
      }

      .vue-treeselect__placeholder, .vue-treeselect__single-value {
        height: 30px;
        line-height: 30px;
      }
    }
  }
}

.admin-table-search {
  margin-bottom: 5px;

  .ivu-btn:not(:last-child) {
    margin-right: 10px;
  }
}

.admin-table-page {
  text-align: center;
  margin-top: 5px;
}
